body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #0054b4;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

header nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.container {
  display: flex;
}

.sidebar {
  width: 220px;
  background-color: #dedede;
  padding-top: 1rem;
  min-height: 100vh;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 1rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #ccc;
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}


.kartu-buku {
  width: 150px;
  background-color: #dceaff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease;
}

.kartu-buku img {
  max-width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.kartu-buku:hover {
  transform: scale(1.05);
}

.kartu-buku p {
  margin-top: 10px;
  font-size: 14px;
}

.footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 2rem 1rem;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  text-align: left;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #00bcd4;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 0.4rem;
}

.footer-section a {
  color: #cccccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #ffffff;
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 5px;
}